@charset "UTF-8";
/* Reset! */
* {
  margin: 0;
  padding: 0;
}

main {
  padding: 1em;
  font-size: 1.1em;
}

h1, h2, h3,
h4, h5, h6 {
  font-family: sans-serif;
  font-weight: normal;
}

main > h1, main > h2, main > h3,
main > h4, main > h5, main > h6 {
  margin: 1em 0 0.5em 0;
}

p {
  margin: 0.5em 0;
}

/* The part that you care about */
.container {
  display: grid;
  grid-template-areas: "header1 header2" "list1 list2";
}
@media (max-width: 700px) {
  .container {
    grid-template-areas: "header1" "list1" "header2" "list2";
  }
}

.header1 {
  grid-area: header1;
}

.header2 {
  grid-area: header2;
}

.list1 {
  grid-area: list1;
}

.list2 {
  grid-area: list2;
}

ul.responsive {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25ch, 1fr));
  justify-items: start;
  align-self: start;
}

/* Set up Grid X-ray vision */
.container,
ul {
  grid-gap: 2px;
}

.xray {
  background: #0000001f;
}

button#xray {
  font-size: 0.7em;
  position: sticky;
  top: 1em;
  display: block;
  margin: 0 0 0 auto;
  padding: 0.5em;
  border: 0;
  color: white;
  background-color: purple;
}
button#xray:hover {
  filter: brightness(90%);
}

/* Make things look a bit better */
ul.green-checkmarks, ul.red-crosses {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}
ul.green-checkmarks li, ul.red-crosses li {
  padding-left: 1.1em;
  text-indent: -1.1em;
}
ul.green-checkmarks li:before {
  font-family: "Font Awesome 5 Free";
  content: "";
  color: green;
  padding-right: 0.3em;
}
ul.red-crosses li:before {
  font-family: "Font Awesome 5 Free";
  content: "";
  color: red;
  padding-right: 0.3em;
}

.code {
  font-family: monospace;
  font-weight: bold;
  color: gray;
}

#twitter {
  position: absolute;
  top: 1em;
  left: 1em;
  color: #1da1f2;
  font-size: 1.2em;
}

footer {
  background: purple;
  color: white;
  padding: 0.5em;
  margin-top: 2em;
  text-align: center;
  font-size: 0.7em;
}
footer a {
  color: #62BDEE;
  text-decoration: none;
  font-weight: bold;
}